// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M?  
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    Mux16(a=instruction, b=outALU, sel=instruction[15], out=outMux1);

    Not(in=instruction[15], out=isAInstrunction);
    // instruction[5] dest c bit if C-instruction
    Or(a=isAInstrunction, b=instruction[5], out=loadA);
    ARegister(in=outMux1, load=loadA, out=outA, out[0..14]=addressM);

    // Load ALU'x value from A or M
    And(a=instruction[12], b=instruction[15], out=AorMinput);
    Mux16(a=outA, b=inM, sel=AorMinput, out=outAorM);

    // Load D register only if it's a C-instruction and d2 bit is set
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=outALU, load=loadD, out=outD);
    
    // Keeping your ALU inputs as they were
    ALU(x=outD, y=outAorM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outALU, out=outM, zr=zr, ng=ng);

    // Write to M only if it's a C-instruction and d3 bit is set
    And(a=instruction[15], b=instruction[3], out=writeM);

    Not(in=ng, out=nng);
    Not(in=zr, out=nzr);
    
    // Positive result check for JGT (must be both not negative AND not zero)
    And(a=nng, b=nzr, out=pos);

    // Jump if > 0 (JGT)
    And(a=instruction[15], b=instruction[0], out=jgt);
    And(a=jgt, b=pos, out=outGT);

    // Jump if = 0 (JEQ)
    And(a=instruction[15], b=instruction[1], out=jeq);
    And(a=jeq, b=zr, out=outEQ);

    // Jump if < 0 (JLT)
    And(a=instruction[15], b=instruction[2], out=jlt);
    And(a=jlt, b=ng, out=outLT);

    // Combine all jump conditions
    Or(a=outGT, b=outEQ, out=jumpTemp);
    Or(a=jumpTemp, b=outLT, out=shouldJump);

    PC(in=outA, load=shouldJump, inc=true, reset=reset, out[0..14]=pc);
}