/** Each living or dead cell in the CellGrid with x and y coordinates */
class Cell {
	field int x, y;
	field boolean isAlive;
	field int cellSize;

	constructor Cell new(int ax, int ay, int aCellSize) {
		// graphical coordinates, used for drawing
		let x = ax;
		let y = ay;

		let cellSize = aCellSize;
		let isAlive = false;
		return this;
	}

	method void toggle() {
		if (isAlive) {
			let isAlive = false;
		} else {
			let isAlive = true;
		}
		do draw(); // smell but can fix later
		return;
	}

	method void draw() {
		if (~(isAlive)) {
			do Screen.setColor(false);
			do Screen.drawRectangle(x + 1, y + 1, x + cellSize - 1, y + cellSize - 1);
		} else {
			do Screen.setColor(true);
			do Screen.drawRectangle(x, y, x + cellSize, y + cellSize);
		}
		return;
	}

	method int getIsAlive() { return isAlive; }

	method void setIsAlive(boolean state) {
		let isAlive = state;
		do draw();
		return;
	}	

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
}