/** The graphical grid in the screen */
class Grid {
	field int dummy; // can't have classes without field because of malloc 0 error

	constructor Grid new(int cellSize) {
		do draw(cellSize);
		return this;
	}

	/** Draws the grid at initialization */
	method void draw(int cellSize) {
		var int currentColumn, currentRow;
		let currentColumn = 0;
		let currentRow = 0;

		while (~(currentColumn = 512)) {
			do Screen.drawLine(currentColumn, 0, currentColumn, 256);
			let currentColumn = currentColumn + cellSize;
		}

		while (~(currentRow = 256)) {
			do Screen.drawLine(0, currentRow, 512, currentRow);
			let currentRow = currentRow + cellSize;
		}

		return;
	}

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
}