/** The graphical grid in the screen */
class Grid {
	field int dummy; // TODO: temporary hotfix to avoid malloc 0 error

	constructor Grid new() {
		do draw();
		return this;
	}

	/** Draws the grid at initialization */
	method void draw() {
		var int currentColumn, currentRow;
		let currentColumn = 0;
		let currentRow = 0;

		while (~(currentColumn = 512)) {
			do Screen.drawLine(currentColumn, 0, currentColumn, 256);
			let currentColumn = currentColumn + 8;
		}

		while (~(currentRow = 256)) {
			do Screen.drawLine(0, currentRow, 512, currentRow);
			let currentRow = currentRow + 8; // todo: repace 8 with getCellSize
		}

		return;
	}

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}

	function int getCellSize() {
		return 8;
	}
}