class Selector {
	// TODO: hide if game is running

	field int x, y; // screen location of the selector top-left corner of this square
    field int cellSize;
	field int size; // length of this square, in pixels

	constructor Selector new(int aCellSize) {
		let x = 258;
		let y = 130;
		let cellSize = aCellSize;
		let size = (aCellSize * 3) / 4;
		do draw();
		return this;
	}

	method void draw() {
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + size, y + size);
		return;
	}

	/** Moves the selector one cell up */
    method void moveUp() {
        if (~(y - cellSize < 0)) {
            let y = y - cellSize;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + size);
        }
        return;
    }

	method void moveRight() {
		// Draws it one cell to the right
		let x = x + cellSize;
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + size, y + size);
		return;
	}

	method void moveDown() {
		// Draws it one cell below
		let y = y + cellSize;
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + size, y + size);
		return;
	}

	method void moveLeft() {
		// Draws it one cell to the left
		let x = x - cellSize;
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + size, y + size);
		return;
	}

	method int getx() { return x; }

	method int gety() { return y; }

	method int getsize() { return size; }

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
}